# Kolley

./: CHANGELOG.md  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ohmerhe/kolley/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: usetoupload.txt
app/src/main/java/com/ohmerhe/kolley/demo/: MainActivity.java  MainActivity.kt  Weather.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ohmerhe/kolley/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
