#
# Copyright (c) 2016  Ohmer.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_GROUP=com.ohmerhe.kolley
PROJ_VERSION=0.3.1
PROJ_NAME=kolley
PROJ_WEBSITEURL=https://github.com/ohmerhe/Kolley
PROJ_ISSUETRACKERURL=https://github.com/ohmerhe/Kolley/issues
PROJ_VCSURL=https://github.com/ohmerhe/Kolley.git
PROJ_DESCRIPTION=Kolley is a kotlin RESTful http request framework which combine Volley with OkHttp
PROJ_ARTIFACTID=kolley

DEVELOPER_ID=ohmerhe
DEVELOPER_NAME=ohmerhe
DEVELOPER_EMAIL=ohmerhe@gmail.com

isRelease=false
isReleaseToLocal=true